spring.cloud.gcp.sql.database-name=hobby
spring.cloud.gcp.sql.instance-connection-name=rising-abacus-271319:europe-west1:hobby

spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=2