spring.cloud.gcp.sql.enabled = true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://35.241.128.236/hobby
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=root
spring.cloud.gcp.sql.database-name=hobby
spring.cloud.gcp.sql.instance-connection-name=rising-abacus-271319:europe-west1:hobby

